acer_iconia_one_8_b1_820-7217; Acer - Iconia One 8 B1-820
alcatel_idol_5s_(usa)-8569; alcatel - Idol 5s (USA)
alcatel_flash_(2017)-8639; alcatel - Flash (2017)
alcatel_pixi_4_(5)-8157; alcatel - Pixi 4 (5)
alcatel_fierce_xl_(windows)-7856; alcatel - Fierce XL (Windows)
alcatel_pixi_4_(7)-7847; alcatel - Pixi 4 (7)
alcatel_pixi_4_(6)_3g-8167; alcatel - Pixi 4 (6) 3G
alcatel_pixi_4_(6)-7846; alcatel - Pixi 4 (6)
alcatel_pixi_4_(4)-7845; alcatel - Pixi 4 (4)
alcatel_pixi_4_(3_5)-7844; alcatel - Pixi 4 (3.5)
alcatel_pixi_3_(8)_lte-7843; alcatel - Pixi 3 (8) LTE
alcatel_pop_3_(5_5)-8230; alcatel - Pop 3 (5.5)
alcatel_pop_3_(5)-7776; alcatel - Pop 3 (5)
alcatel_pixi_3_(10)-7548; alcatel - Pixi 3 (10)
alcatel_idol_3_(5_5)-7081; alcatel - Idol 3 (5.5)
alcatel_idol_3_(4_7)-7080; alcatel - Idol 3 (4.7)
alcatel_pixi_3_(5_5)_lte-7093; alcatel - Pixi 3 (5.5) LTE
alcatel_pixi_3_(5_5)-7094; alcatel - Pixi 3 (5.5)
alcatel_pixi_3_(8)_3g-7098; alcatel - Pixi 3 (8) 3G
alcatel_pixi_3_(7)_lte-7097; alcatel - Pixi 3 (7) LTE
alcatel_pixi_3_(7)_3g-7096; alcatel - Pixi 3 (7) 3G
alcatel_pixi_3_(7)-7095; alcatel - Pixi 3 (7)
alcatel_pixi_3_(5)-6935; alcatel - Pixi 3 (5)
alcatel_pixi_3_(4_5)-6934; alcatel - Pixi 3 (4.5)
alcatel_pixi_3_(4)-6933; alcatel - Pixi 3 (4)
alcatel_pixi_3_(3_5)_firefox-6979; alcatel - Pixi 3 (3.5) Firefox
alcatel_pixi_3_(3_5)-6932; alcatel - Pixi 3 (3.5)
alcatel_pop_2_(5)_premium-7123; alcatel - Pop 2 (5) Premium
alcatel_pop_2_(5)-6700; alcatel - Pop 2 (5)
alcatel_pop_2_(4)-6699; alcatel - Pop 2 (4)
alcatel_pop_2_(4_5)_dual_sim-6657; alcatel - Pop 2 (4.5) Dual SIM
alcatel_pop_2_(4_5)-6656; alcatel - Pop 2 (4.5)
alcatel_ot_310-4726; alcatel - OT-310
alcatel_ot_318d-4725; alcatel - OT-318D
alcatel_ot_891_soul-3822; alcatel - OT-891 Soul
alcatel_ot_807-3824; alcatel - OT-807
alcatel_ot_799_play-3802; alcatel - OT-799 Play
alcatel_ot_690-3803; alcatel - OT-690
alcatel_ot_355-3810; alcatel - OT-355
alcatel_ot_330-3811; alcatel - OT-330
alcatel_ot_223-3813; alcatel - OT-223
alcatel_ot_209-3816; alcatel - OT-209
alcatel_ot_109-3820; alcatel - OT-109
alcatel_ot_105-3821; alcatel - OT-105
alcatel_ot_706-3823; alcatel - OT-706
alcatel_ot_710-3178; alcatel - OT-710
alcatel_ot_802_wave-3166; alcatel - OT-802 Wave
alcatel_ot_383-2845; alcatel - OT-383
alcatel_ot_203-2843; alcatel - OT-203
alcatel_ot_103-2842; alcatel - OT-103
alcatel_ot_600-2734; alcatel - OT-600
alcatel_roadsign-3067; alcatel - Roadsign
alcatel_ot_303-2732; alcatel - OT-303
alcatel_ot_222-3108; alcatel - OT-222
alcatel_ot_280-2731; alcatel - OT-280
alcatel_ot_202-2730; alcatel - OT-202
alcatel_ot_s121-3205; alcatel - OT-S121
alcatel_ot_111-2729; alcatel - OT-111
alcatel_ot_102-2728; alcatel - OT-102
alcatel_ot_v607a-3128; alcatel - OT-V607A
alcatel_ot_s626a-3127; alcatel - OT-S626A
alcatel_ot_s521a-3130; alcatel - OT-S521A
alcatel_ot_s320-3131; alcatel - OT-S320
alcatel_ot_s215a-3132; alcatel - OT-S215A
alcatel_ot_s211-3133; alcatel - OT-S211
alcatel_ot_c700a-3126; alcatel - OT-C700A
alcatel_ot_c750-1293; alcatel - OT-C750
allview_p9_energy_lite_(2017)-8742; Allview - P9 Energy Lite (2017)
allview_ax4_nano_plus-7633; Allview - AX4 Nano Plus
allview_e4-7580; Allview - E4
amazon_fire_hd_10_(2017)-8872; Amazon - Fire HD 10 (2017)
amazon_fire_hd_8_(2017)-8806; Amazon - Fire HD 8 (2017)
amazon_fire_7_(2017)-8805; Amazon - Fire 7 (2017)
amazon_fire_hdx_8_9_(2014)-6690; Amazon - Fire HDX 8.9 (2014)
amazon_kindle_fire_hd_(2013)-5726; Amazon - Kindle Fire HD (2013)
amoi_e860-2038; Amoi - E860
amoi_e78-2037; Amoi - E78
amoi_e76-2036; Amoi - E76
amoi_e72-2032; Amoi - E72
amoi_wma8701a-2031; Amoi - WMA8701A
amoi_wma8703-2029; Amoi - WMA8703
amoi_wma8508-2028; Amoi - WMA8508
amoi_cma8170-2027; Amoi - CMA8170
amoi_m33-2026; Amoi - M33
amoi_h812-1671; Amoi - H812
amoi_h810-1670; Amoi - H810
amoi_h802-1669; Amoi - H802
amoi_h801-1664; Amoi - H801
amoi_h8-1663; Amoi - H8
amoi_a675-1654; Amoi - A675
amoi_a865-1645; Amoi - A865
amoi_a869-1644; Amoi - A869
amoi_6201-1641; Amoi - 6201
amoi_m650-1638; Amoi - M650
amoi_m630-1637; Amoi - M630
amoi_f620-1636; Amoi - F620
amoi_a90-935; Amoi - A90
apple_ipad_pro_12_9_(2018)-9387; Apple - iPad Pro 12.9 (2018)
apple_ipad_9_7_(2018)-9142; Apple - iPad 9.7 (2018)
apple_ipad_pro_12_9_(2017)-8717; Apple - iPad Pro 12.9 (2017)
apple_ipad_pro_10_5_(2017)-8716; Apple - iPad Pro 10.5 (2017)
apple_ipad_9_7_(2017)-8620; Apple - iPad 9.7 (2017)
apple_ipad_pro_9_7_(2016)-7984; Apple - iPad Pro 9.7 (2016)
apple_ipad_pro_12_9_(2015)-7562; Apple - iPad Pro 12.9 (2015)
apple_watch_edition_42mm_(1st_gen)-7698; Apple - Watch Edition 42mm (1st gen)
apple_watch_edition_38mm_(1st_gen)-7697; Apple - Watch Edition 38mm (1st gen)
apple_watch_42mm_(1st_gen)-7696; Apple - Watch 42mm (1st gen)
apple_watch_38mm_(1st_gen)-7695; Apple - Watch 38mm (1st gen)
apple_watch_sport_42mm_(1st_gen)-7694; Apple - Watch Sport 42mm (1st gen)
apple_watch_sport_38mm_(1st_gen)-7693; Apple - Watch Sport 38mm (1st gen)
archos_diamond_s-7748; Archos - Diamond S
asus_zenfone_max_(m1)_zb556kl-9373; Asus - Zenfone Max (M1) ZB556KL
asus_zenfone_lite_(l1)_za551kl-9372; Asus - ZenFone Lite (L1) ZA551KL
asus_zenfone_live_(l1)_za550kl-9194; Asus - ZenFone Live (L1) ZA550KL
asus_zenfone_max_pro_(m1)_zb601kl-9173; Asus - Zenfone Max Pro (M1) ZB601KL
asus_zenfone_max_(m1)_zb555kl-9097; Asus - Zenfone Max (M1) ZB555KL
asus_zenfone_max_plus_(m1)_zb570tl-8953; Asus - Zenfone Max Plus (M1) ZB570TL
asus_zenfone_max_zc550kl_(2016)-8111; Asus - Zenfone Max ZC550KL (2016)
asus_zenfone_5_lite_a502cg_(2014)-6813; Asus - Zenfone 5 Lite A502CG (2014)
asus_zenfone_5_a500kl_(2014)-6429; Asus - Zenfone 5 A500KL (2014)
asus_zenfone_4_a450cg_(2014)-6428; Asus - Zenfone 4 A450CG (2014)
asus_transformer_pad_tf303cl-6407; Asus - Transformer Pad TF303CL
asus_fonepad_7_(2014)-6394; Asus - Fonepad 7 (2014)
asus_zenfone_5_a501cg_(2015)-7160; Asus - Zenfone 5 A501CG (2015)
asus_zenfone_5_a500cg_(2014)-5952; Asus - Zenfone 5 A500CG (2014)
asus_zenfone_4_(2014)-5951; Asus - Zenfone 4 (2014)
asus_padfone_mini_4g_(intel)-7158; Asus - PadFone mini 4G (Intel)
asus_padfone_mini_(intel)-5982; Asus - PadFone mini (Intel)
asus_google_nexus_7_(2013)-5600; Asus - Google Nexus 7 (2013)
asus_z801-2107; Asus - Z801
asus_v88i-2098; Asus - V88i
asus_z810-1820; Asus - Z810
benefon_twin+-209; Benefon - Twin+
benefon_esc!-44; Benefon - Esc!
benefon_io-45; Benefon - iO
benefon_vega-46; Benefon - Vega
benq_m580-1426; BenQ - M580
benq_m220-1422; BenQ - M220
benq_a520-1019; BenQ - A520
benq_siemens_e52-2000; BenQ-Siemens - E52
benq_siemens_c31-2001; BenQ-Siemens - C31
benq_siemens_a53-2511; BenQ-Siemens - A53
bird_m32-1966; Bird - M32
bird_d636-1965; Bird - D636
bird_d706-1964; Bird - D706
bird_d615-1963; Bird - D615
bird_s768-1962; Bird - S768
bird_s758-1961; Bird - S758
bird_s618-1960; Bird - S618
bird_d736-1959; Bird - D736
bird_d716-1955; Bird - D716
bird_d720-1952; Bird - D720
bird_d611-1951; Bird - D611
bird_d515-1950; Bird - D515
bird_d612-1949; Bird - D612
bird_m29-1948; Bird - M29
bird_m01-1947; Bird - M01
bird_m07-1946; Bird - M07
bird_s1130-1945; Bird - S1130
bird_v5518+-1944; Bird - V5518+
bird_s663-1943; Bird - S663
bird_s661-1942; Bird - S661
bird_s669-1941; Bird - S669
bird_s668-1940; Bird - S668
bird_s667-1939; Bird - S667
bird_s296+-1938; Bird - S296+
bird_s296-1937; Bird - S296
blackberry_storm3-3529; BlackBerry - Storm3
blackberry_volt-3754; BlackBerry - Volt
blackberry_pearl_8130-3933; BlackBerry - Pearl 8130
blu_studio_mega_(2018)-9360; BLU - Studio Mega (2018)
blu_grand_m2_(2018)-9359; BLU - Grand M2 (2018)
blu_c5_(2017)-8905; BLU - C5 (2017)
blu_dash_4_5_(2016)-8190; BLU - Dash 4.5 (2016)
blu_life_one_x_(2016)-7820; BLU - Life One X (2016)
blu_life_one_(2015)-6930; BLU - Life One (2015)
bosch_909_dual_s-183; Bosch - 909 Dual S
bosch_909_dual-142; Bosch - 909 Dual
bosch_com_908-141; Bosch - Com 908
bosch_com_509-140; Bosch - Com 509
bosch_world_718-139; Bosch - World 718
bosch_com_738-138; Bosch - Com 738
bosch_com_906-137; Bosch - Com 906
bosch_com_608-136; Bosch - Com 608
bosch_com_607-135; Bosch - Com 607
bosch_com_207-134; Bosch - Com 207
celkon_ar50-5917; Celkon - AR50
celkon_a112-5630; Celkon - A112
celkon_a63-5629; Celkon - A63
celkon_a60-5628; Celkon - A60
celkon_a20-5627; Celkon - A20
celkon_a10-5626; Celkon - A10
celkon_c5050_star-5622; Celkon - C5050 Star
celkon_c7030-5621; Celkon - C7030
chea_a90-651; Chea - A90
chea_jms_110-650; Chea - JMS-110
chea_328-505; Chea - 328
chea_318-504; Chea - 318
chea_308-503; Chea - 308
chea_228-502; Chea - 228
chea_218-501; Chea - 218
chea_208-500; Chea - 208
chea_198-499; Chea - 198
chea_188-498; Chea - 188
chea_178-497; Chea - 178
chea_168-496; Chea - 168
coolpad_3632-8583; Coolpad - 3632
dell_venue_10_7000-7188; Dell - Venue 10 7000
energizer_energy_e11-9239; Energizer - Energy E11
energizer_energy_100_(2017)-8982; Energizer - Energy 100 (2017)
ericsson_a3618-262; Ericsson - A3618
ericsson_t20e-251; Ericsson - T20e
ericsson_a2618-193; Ericsson - A2618
ericsson_r250s_pro-119; Ericsson - R250s PRO
ericsson_t28_world-118; Ericsson - T28 World
ericsson_t28s-117; Ericsson - T28s
ericsson_t18s-116; Ericsson - T18s
ericsson_t10s-115; Ericsson - T10s
ericsson_a1018s-114; Ericsson - A1018s
ericsson_i_888-113; Ericsson - I 888
ericsson_sh_888-112; Ericsson - SH 888
ericsson_s_868-111; Ericsson - S 868
ericsson_gf_788e-110; Ericsson - GF 788e
ericsson_gf_788-109; Ericsson - GF 788
ericsson_pf_768-108; Ericsson - PF 768
ericsson_gf_768-107; Ericsson - GF 768
ericsson_gh_688-106; Ericsson - GH 688
ericsson_ga_628-105; Ericsson - GA 628
ericsson_gf_388-104; Ericsson - GF 388
ericsson_gh_388-103; Ericsson - GH 388
ericsson_gs_337-102; Ericsson - GS 337
ericsson_gf_337-101; Ericsson - GF 337
ericsson_gh_337-100; Ericsson - GH 337
ericsson_ga_318-99; Ericsson - GA 318
ericsson_gs_18-98; Ericsson - GS 18
ericsson_go_118-97; Ericsson - GO 118
ericsson_gh_218-96; Ericsson - GH 218
gigabyte_gsmart_mika_mx-6988; Gigabyte - GSmart Mika MX
gigabyte_gsmart_roma_rx-6989; Gigabyte - GSmart Roma RX
gigabyte_gsmart_guru_(white_edition)-6586; Gigabyte - GSmart Guru (White Edition)
gigabyte_gsmart_t4_(lite_edition)-6585; Gigabyte - GSmart T4 (Lite Edition)
gigabyte_gsmart_g1315_skate-3897; Gigabyte - GSmart G1315 Skate
haier_v700-3382; Haier - V700
haier_a7-1767; Haier - A7
hp_ipaq_hw6910-1720; HP - iPAQ hw6910
htc_desire_626_(usa)-7421; HTC - Desire 626 (USA)
htc_one_(m8_eye)-6713; HTC - One (M8 Eye)
htc_one_(e8)_cdma-6621; HTC - One (E8) CDMA
htc_one_(m8)_for_windows-6589; HTC - One (M8) for Windows
htc_one_(m8)_for_windows_(cdma)-6588; HTC - One (M8) for Windows (CDMA)
htc_one_(m8)_dual_sim-6483; HTC - One (M8) dual sim
htc_one_(e8)-6397; HTC - One (E8)
htc_one_(m8)_cdma-6233; HTC - One (M8) CDMA
htc_one_(m8)-6074; HTC - One (M8)
htc_one_x_at&t-4614; HTC - One X AT&T
htc_lead-3957; HTC - Lead
htc_glacier-3949; HTC - Glacier
htc_prime-3877; HTC - Prime
htc_flyer_wi_fi-3953; HTC - Flyer Wi-Fi
htc_paradise-3462; HTC - Paradise
htc_rider-3945; HTC - Rider
htc_schubert-3469; HTC - Schubert
htc_touch_pro_cdma-3483; HTC - Touch Pro CDMA
huawei_y9_(2019)-9324; Huawei - Y9 (2019)
huawei_honor_9n_(9i)-9229; Huawei - Honor 9N (9i)
huawei_p_smart+_(nova_3i)-9272; Huawei - P Smart+ (nova 3i)
huawei_y5_prime_(2018)-9209; Huawei - Y5 Prime (2018)
huawei_y3_(2018)-9196; Huawei - Y3 (2018)
huawei_y6_(2018)-9162; Huawei - Y6 (2018)
huawei_y7_pro_(2018)-9188; Huawei - Y7 Pro (2018)
huawei_y7_prime_(2018)-9114; Huawei - Y7 Prime (2018)
huawei_y7_(2018)-9265; Huawei - Y7 (2018)
huawei_y9_(2018)-9112; Huawei - Y9 (2018)
huawei_mediapad_m5_10_(pro)-9080; Huawei - MediaPad M5 10 (Pro)
huawei_honor_6a_(pro)-8700; Huawei - Honor 6A (Pro)
huawei_y6_(2017)-8695; Huawei - Y6 (2017)
huawei_y5_(2017)-8640; Huawei - Y5 (2017)
huawei_y3_(2017)-8686; Huawei - Y3 (2017)
huawei_p8_lite_(2017)-8516; Huawei - P8 Lite (2017)
huawei_mediapad_t1_7_0_plus-8138; Huawei - MediaPad T1 7.0 Plus
huawei_u8687_cronos-6893; Huawei - U8687 Cronos
huawei_ascend_g312-5439; Huawei - Ascend G312
huawei_u5900s-3951; Huawei - U5900s
huawei_ideos_s7_slim_cdma-3905; Huawei - IDEOS S7 Slim CDMA
huawei_u7520-3861; Huawei - U7520
huawei_g7002-3372; Huawei - G7002
huawei_u3100-3974; Huawei - U3100
huawei_u9150-3027; Huawei - U9150
i_mobile_tv658_touch&move-2974; i-mobile - TV658 Touch&Move
inq_cloud_q-3772; iNQ - Cloud Q
intex_aqua_xtreme-7303; Intex - Aqua Xtreme
karbonn_smart_tab_9-5219; Karbonn - Smart Tab 9
karbonn_smart_tab_8-5215; Karbonn - Smart Tab 8
karbonn_smart_tab_10-5216; Karbonn - Smart Tab 10
karbonn_smart_tab2-5220; Karbonn - Smart Tab2
karbonn_smart_tab_7-5217; Karbonn - Smart Tab 7
kyocera_hydro_xtrm-5555; Kyocera - Hydro Xtrm
kyocera_e3500-3224; Kyocera - E3500
kyocera_tg_200-184; Kyocera - TG 200
lava_z91_(2gb)-9266; Lava - Z91 (2GB)
lava_a67-8120; Lava - A67
lenovo_k5_note_(2018)-9226; Lenovo - K5 Note (2018)
lg_k10_(2018)-9074; LG - K10 (2018)
lg_k8_(2018)-9073; LG - K8 (2018)
lg_q8_(2017)-8781; LG - Q8 (2017)
lg_k10_(2017)-8491; LG - K10 (2017)
lg_k8_(2017)-8490; LG - K8 (2017)
lg_k7_(2017)-8817; LG - K7 (2017)
lg_k4_(2017)-8489; LG - K4 (2017)
lg_k3_(2017)-8488; LG - K3 (2017)
lg_g_pad_iii_10_1_fhd-8484; LG - G Pad III 10.1 FHD
lg_g_vista_(cdma)-6545; LG - G Vista (CDMA)
lg_g3_(cdma)-6572; LG - G3 (CDMA)
lg_g2_mini_lte_(tegra)-6118; LG - G2 mini LTE (Tegra)
lg_optimus_vu_ii-5325; LG - Optimus Vu II
lg_optimus_black_(white_version)-4037; LG - Optimus Black (White version)
lg_gu200-3860; LG - GU200
lg_flick_t320-3676; LG - Flick T320
lg_c710_aloha-3413; LG - C710 Aloha
lg_gs190-3496; LG - GS190
lg_cp150-2899; LG - CP150
lg_univa_e510-4065; LG - Univa E510
lg_s5000-2054; LG - S5000
lg_b2070-2055; LG - B2070
lg_m4330-1214; LG - M4330
lg_b2150-2057; LG - B2150
lg_g1700-980; LG - G1700
maxon_mx_c110-732; Maxon - MX-C110
maxon_mx_v30-733; Maxon - MX-V30
maxon_mx_e80-730; Maxon - MX-E80
maxon_mx_7750-736; Maxon - MX-7750
maxon_mx_6899-180; Maxon - MX-6899
micromax_x396-5472; Micromax - X396
micromax_x265-3873; Micromax - X265
microsoft_lumia_1030-6981; Microsoft - Lumia 1030
microsoft_lumia_1330-6883; Microsoft - Lumia 1330
mitac_mio_explora_k75-2817; Mitac - MIO Explora K75
mitac_mio_a502-2159; Mitac - MIO A502
mitac_mio_8860-726; Mitac - MIO 8860
mitsubishi_m520-910; Mitsubishi - M520
mitsubishi_m350-782; Mitsubishi - M350
mitsubishi_trium_neptune-204; Mitsubishi - Trium Neptune
mitsubishi_trium_mars-203; Mitsubishi - Trium Mars
mitsubishi_trium_geo_@-59; Mitsubishi - Trium Geo-@
mitsubishi_trium_mondo-64; Mitsubishi - Trium Mondo
mitsubishi_trium_xs-63; Mitsubishi - Trium xs
mitsubishi_trium_fx-62; Mitsubishi - Trium fx
motorola_one_(p30_play)-9310; Motorola - One (P30 Play)
motorola_one_power_(p30_note)-9221; Motorola - One Power (P30 Note)
motorola_moto_e4_plus_(usa)-8666; Motorola - Moto E4 Plus (USA)
motorola_moto_e4_(usa)-8665; Motorola - Moto E4 (USA)
motorola_moto_g_dual_sim_(3rd_gen)-7469; Motorola - Moto G Dual SIM (3rd gen)
motorola_moto_360_sport_(1st_gen)-7685; Motorola - Moto 360 Sport (1st gen)
motorola_moto_360_42mm_(2nd_gen)-7684; Motorola - Moto 360 42mm (2nd gen)
motorola_moto_360_46mm_(2nd_gen)-7683; Motorola - Moto 360 46mm (2nd gen)
motorola_moto_360_(1st_gen)-7682; Motorola - Moto 360 (1st gen)
motorola_moto_g_(3rd_gen)-7247; Motorola - Moto G (3rd gen)
motorola_moto_e_dual_sim_(2nd_gen)-7222; Motorola - Moto E Dual SIM (2nd gen)
motorola_moto_e_(2nd_gen)-6986; Motorola - Moto E (2nd gen)
motorola_moto_g_4g_(2nd_gen)-7137; Motorola - Moto G 4G (2nd gen)
motorola_moto_g_4g_dual_sim_(2nd_gen)-6991; Motorola - Moto G 4G Dual SIM (2nd gen)
motorola_moto_x_(2nd_gen)-6649; Motorola - Moto X (2nd Gen)
motorola_moto_g_dual_sim_(2nd_gen)-6648; Motorola - Moto G Dual SIM (2nd gen)
motorola_moto_g_(2nd_gen)-6647; Motorola - Moto G (2nd gen)
motorola_moto_xt882-3981; Motorola - MOTO XT882
motorola_ex201-3597; Motorola - EX201
motorola_a1260-3627; Motorola - A1260
motorola_a1890-2980; Motorola - A1890
motorola_droid_bionic_targa-3973; Motorola - Droid Bionic Targa
motorola_v70-333; Motorola - V70
motorola_accompli_388-332; Motorola - Accompli 388
motorola_v60-298; Motorola - V60
motorola_accompli_008-331; Motorola - Accompli 008
motorola_timeport_280-249; Motorola - Timeport 280
motorola_timeport_260-330; Motorola - Timeport 260
motorola_timeport_250-256; Motorola - Timeport 250
motorola_talkabout_t192-297; Motorola - Talkabout T192
motorola_talkabout_t191-267; Motorola - Talkabout T191
motorola_accompli_009-248; Motorola - Accompli 009
motorola_v_box(v100)-224; Motorola - V.box(V100)
motorola_v66-250; Motorola - V66
motorola_v50-223; Motorola - V50
motorola_t180-222; Motorola - T180
motorola_v2288-221; Motorola - V2288
motorola_timeport_p7389-81; Motorola - Timeport P7389
motorola_timeport_l7089-80; Motorola - Timeport L7089
motorola_v3690-213; Motorola - V3690
motorola_v3688-79; Motorola - V3688
motorola_startac_130-73; Motorola - StarTAC 130
motorola_startac_85-74; Motorola - StarTAC 85
motorola_startac_rainbow-77; Motorola - StarTAC Rainbow
motorola_startac_75+-75; Motorola - StarTAC 75+
motorola_startac_75-76; Motorola - StarTAC 75
motorola_slimlite-78; Motorola - SlimLite
nec_e1108-1927; NEC - e1108
nec_n160-995; NEC - N160
nec_n923-1025; NEC - N923
nec_n630-1238; NEC - N630
nec_n850-1237; NEC - N850
nec_n750-1239; NEC - N750
nec_n920-865; NEC - N920
nokia_106_(2018)-9405; Nokia - 106 (2018)
nokia_7_1_plus_(nokia_x7)-9342; Nokia - 7.1 Plus (Nokia X7)
nokia_6_1_plus_(nokia_x6)-9178; Nokia - 6.1 Plus (Nokia X6)
nokia_5_1_plus_(nokia_x5)-9246; Nokia - 5.1 Plus (Nokia X5)
nokia_105_(2017)-8770; Nokia - 105 (2017)
nokia_130_(2017)-8769; Nokia - 130 (2017)
nokia_3310_(2017)-8597; Nokia - 3310 (2017)
nokia_105_dual_sim_(2015)-7272; Nokia - 105 Dual SIM (2015)
nokia_105_(2015)-7271; Nokia - 105 (2015)
nokia_lumia_900_at&t-4275; Nokia - Lumia 900 AT&T
nokia_x3_touch_and_type_s-3872; Nokia - X3 Touch and Type S
nokia_x6_8gb_(2010)-3397; Nokia - X6 8GB (2010)
nokia_x6_16gb_(2010)-3109; Nokia - X6 16GB (2010)
nokia_x6_(2009)-2922; Nokia - X6 (2009)
nokia_703-4133; Nokia - 703
nokia_8855-296; Nokia - 8855
nokia_8210-19; Nokia - 8210
nokia_8810-20; Nokia - 8810
oppo_f9_(f9_pro)-9286; Oppo - F9 (F9 Pro)
oppo_a71_(2018)-9051; Oppo - A71 (2018)
oppo_a77_(mediatek)-8685; Oppo - A77 (Mediatek)
oppo_neo_5_(2015)-7278; Oppo - Neo 5 (2015)
oppo_r601-5167; Oppo - R601
panasonic_eluga_i2_(2016)-8108; Panasonic - Eluga I2 (2016)
panasonic_t45-7501; Panasonic - T45
panasonic_eluga_power-4584; Panasonic - Eluga Power
pantech_p4000-3456; Pantech - P4000
pantech_p1000-3457; Pantech - P1000
philips_i928-8015; Philips - I928
philips_xenium_x530-2746; Philips - Xenium X530
philips_xenium_9@9q-2516; Philips - Xenium 9@9q
philips_xenium_9@9v-2341; Philips - Xenium 9@9v
philips_xenium_9@9j-2316; Philips - Xenium 9@9j
philips_xenium_9@9u-2239; Philips - Xenium 9@9u
philips_xenium_9@9k-2190; Philips - Xenium 9@9k
philips_xenium_9@9z-2091; Philips - Xenium 9@9z
philips_xenium_9@9w-2089; Philips - Xenium 9@9w
philips_xenium_9@9m-1980; Philips - Xenium 9@9m
philips_xenium_9@9r-1957; Philips - Xenium 9@9r
philips_xenium_9@9h-2074; Philips - Xenium 9@9h
philips_xenium_9@9g-1835; Philips - Xenium 9@9g
philips_xenium_9@9f-1836; Philips - Xenium 9@9f
philips_xenium_9@9s-1697; Philips - Xenium 9@9s
philips_xenium_9@9t-1542; Philips - Xenium 9@9t
philips_xenium_9@9d-1521; Philips - Xenium 9@9d
philips_xenium_9@9a-1520; Philips - Xenium 9@9a
philips_xenium_9@9e-1271; Philips - Xenium 9@9e
philips_xenium_9@9i-1270; Philips - Xenium 9@9i
philips_xenium_9@98-1180; Philips - Xenium 9@98
philips_xenium_9@9_++-422; Philips - Xenium 9@9 ++
philips_fisio_820-306; Philips - Fisio 820
philips_fisio_620-305; Philips - Fisio 620
philips_fisio_121-304; Philips - Fisio 121
philips_fisio_120-303; Philips - Fisio 120
plum_flipper_(2018)-9126; Plum - Flipper (2018)
posh_memo_pro_lte_l600-8537; Posh - Memo Pro LTE L600
posh_equal_plus_x700-8536; Posh - Equal Plus X700
posh_ultra_max_lte_l550-8535; Posh - Ultra Max LTE L550
posh_primo_plus_c353-7622; Posh - Primo Plus C353
posh_kick_x511-7621; Posh - Kick X511
posh_kick_lite_s410-7620; Posh - Kick Lite S410
posh_icon_s510-7619; Posh - Icon S510
posh_titan_max_hd_e550-7495; Posh - Titan Max HD E550
posh_ultra_5_0_lte_l500-7494; Posh - Ultra 5.0 LTE L500
posh_micro_x_s240-7493; Posh - Micro X S240
posh_equal_lite_w700-7172; Posh - Equal Lite W700
qtek_8600-1585; Qtek - 8600
sagem_my411c_oxbow-2514; Sagem - my411C Oxbow
sagem_my855c-2304; Sagem - my855c
sagem_my810x-2512; Sagem - my810x
sagem_my721z-2301; Sagem - my721z
sagem_my519x-2299; Sagem - my519x
sagem_my419x-2296; Sagem - my419x
sagem_my421x-2298; Sagem - my421x
sagem_my429x-2297; Sagem - my429x
sagem_p9521_porsche-3209; Sagem - P9521 Porsche
sagem_my411c-2295; Sagem - my411c
sagem_my312x-2294; Sagem - my312x
sagem_my234x-2293; Sagem - my234x
sagem_my231x-2292; Sagem - my231x
sagem_my230x-2291; Sagem - my230x
sagem_my220x-2290; Sagem - my220x
sagem_my411x-2142; Sagem - my411X
sagem_my401z-2141; Sagem - my401Z
sagem_my_c2_2-934; Sagem - MY C2-2
samsung_galaxy_a9_(2018)-9344; Samsung - Galaxy A9 (2018)
samsung_galaxy_a7_(2018)-9340; Samsung - Galaxy A7 (2018)
samsung_galaxy_j7_(2018)-9234; Samsung - Galaxy J7 (2018)
samsung_galaxy_j3_(2018)-8928; Samsung - Galaxy J3 (2018)
samsung_galaxy_a8_star_(a9_star)-9220; Samsung - Galaxy A8 Star (A9 Star)
samsung_galaxy_a6+_(2018)-9156; Samsung - Galaxy A6+ (2018)
samsung_galaxy_a6_(2018)-9155; Samsung - Galaxy A6 (2018)
samsung_galaxy_j2_pro_(2018)-8904; Samsung - Galaxy J2 Pro (2018)
samsung_galaxy_a8+_(2018)-8790; Samsung - Galaxy A8+ (2018)
samsung_galaxy_a8_(2018)-8886; Samsung - Galaxy A8 (2018)
samsung_galaxy_j2_(2017)-8900; Samsung - Galaxy J2 (2017)
samsung_galaxy_tab_a_8_0_(2017)-8725; Samsung - Galaxy Tab A 8.0 (2017)
samsung_galaxy_c7_(2017)-8789; Samsung - Galaxy C7 (2017)
samsung_galaxy_j7_(2017)-8675; Samsung - Galaxy J7 (2017)
samsung_galaxy_j5_(2017)-8705; Samsung - Galaxy J5 (2017)
samsung_galaxy_j3_(2017)-8438; Samsung - Galaxy J3 (2017)
samsung_galaxy_a7_(2017)-8335; Samsung - Galaxy A7 (2017)
samsung_galaxy_a5_(2017)-8494; Samsung - Galaxy A5 (2017)
samsung_galaxy_a3_(2017)-8336; Samsung - Galaxy A3 (2017)
samsung_galaxy_a8_(2016)-7801; Samsung - Galaxy A8 (2016)
samsung_galaxy_on7_(2016)-8265; Samsung - Galaxy On7 (2016)
samsung_galaxy_note7_(usa)-8242; Samsung - Galaxy Note7 (USA)
samsung_galaxy_j2_pro_(2016)-8228; Samsung - Galaxy J2 Pro (2016)
samsung_galaxy_j2_(2016)-8083; Samsung - Galaxy J2 (2016)
samsung_galaxy_a9_pro_(2016)-7903; Samsung - Galaxy A9 Pro (2016)
samsung_galaxy_j7_(2016)-7870; Samsung - Galaxy J7 (2016)
samsung_galaxy_j5_(2016)-7869; Samsung - Galaxy J5 (2016)
samsung_galaxy_tab_a_10_1_(2016)-8090; Samsung - Galaxy Tab A 10.1 (2016)
samsung_galaxy_tab_a_7_0_(2016)-7880; Samsung - Galaxy Tab A 7.0 (2016)
samsung_galaxy_s7_edge_(usa)-7961; Samsung - Galaxy S7 edge (USA)
samsung_galaxy_s7_(usa)-7960; Samsung - Galaxy S7 (USA)
samsung_galaxy_j1_(2016)-7864; Samsung - Galaxy J1 (2016)
samsung_galaxy_a9_(2016)-7641; Samsung - Galaxy A9 (2016)
samsung_galaxy_a7_(2016)-7759; Samsung - Galaxy A7 (2016)
samsung_galaxy_a5_(2016)-7789; Samsung - Galaxy A5 (2016)
samsung_galaxy_a3_(2016)-7791; Samsung - Galaxy A3 (2016)
samsung_galaxy_j3_(2016)-7760; Samsung - Galaxy J3 (2016)
samsung_galaxy_note5_(usa)-7504; Samsung - Galaxy Note5 (USA)
samsung_galaxy_s6_edge+_(usa)-7505; Samsung - Galaxy S6 edge+ (USA)
samsung_galaxy_tab_4_10_1_(2015)-6980; Samsung - Galaxy Tab 4 10.1 (2015)
samsung_galaxy_tab_a_9_7_&_s_pen-7443; Samsung - Galaxy Tab A 9.7 & S Pen
samsung_galaxy_tab_a_8_0_&_s_pen-8883; Samsung - Galaxy Tab A 8.0 & S Pen
samsung_galaxy_s6_edge_(usa)-7166; Samsung - Galaxy S6 edge (USA)
samsung_galaxy_s6_(usa)-7164; Samsung - Galaxy S6 (USA)
samsung_galaxy_s6_plus-7270; Samsung - Galaxy S6 Plus
samsung_galaxy_note_4_(usa)-6758; Samsung - Galaxy Note 4 (USA)
samsung_galaxy_alpha_(s801)-6580; Samsung - Galaxy Alpha (S801)
samsung_galaxy_tab_4_8_0_(2015)-6969; Samsung - Galaxy Tab 4 8.0 (2015)
samsung_galaxy_s5_(octa_core)-6237; Samsung - Galaxy S5 (octa-core)
samsung_galaxy_s5_(usa)-6338; Samsung - Galaxy S5 (USA)
samsung_galaxy_s4_active_lte_a-5889; Samsung - Galaxy S4 Active LTE-A
samsung_galaxy_note_10_1_(2014_edition)-5677; Samsung - Galaxy Note 10.1 (2014 Edition)
samsung_ch@t_333-5634; Samsung - Ch@t 333
samsung_ch@t_357-4931; Samsung - Ch@t 357
samsung_i9500_fraser-4752; Samsung - I9500 Fraser
samsung_ch@t_527-4096; Samsung - Ch@t 527
samsung_r260_chrono-3992; Samsung - R260 Chrono
samsung_ch@t_222-3993; Samsung - Ch@t 222
samsung_ch@t_220-4611; Samsung - Ch@t 220
samsung_ch@t_350-3729; Samsung - Ch@t 350
samsung_e2330-3836; Samsung - E2330
samsung_ch@t_335-3634; Samsung - Ch@t 335
samsung_c3630-3767; Samsung - C3630
samsung_ch@t_322_wi_fi-4396; Samsung - Ch@t 322 Wi-Fi
samsung_ch@t_322-3588; Samsung - Ch@t 322
samsung_hero_plus_b159-3743; Samsung - Hero Plus B159
samsung_w169_duos-3744; Samsung - W169 Duos
samsung_mpower_muzik_219-3745; Samsung - Mpower Muzik 219
samsung_mpower_txt_m369-3746; Samsung - Mpower Txt M369
samsung_mpower_tv_s239-3747; Samsung - Mpower TV S239
samsung_e1225_dual_sim_shift-3748; Samsung - E1225 Dual Sim Shift
samsung_guru_e1081t-3749; Samsung - Guru E1081T
samsung_a200k_nori_f-3752; Samsung - A200K Nori F
samsung_a220_f_nori-3750; Samsung - A220 F Nori
samsung_guru_dual_26-3528; Samsung - Guru Dual 26
samsung_:)_smiley-3334; Samsung - :) Smiley
samsung_s3650w_corby-3047; Samsung - S3650W Corby
samsung_b3410w_ch@t-3151; Samsung - B3410W Ch@t
samsung_m2520_beat_techno-3084; Samsung - M2520 Beat Techno
samsung_c3730c-3048; Samsung - C3730C
samsung_m3310l-3347; Samsung - M3310L
samsung_t139-3123; Samsung - T139
samsung_m715_t*omnia_ii-3350; Samsung - M715 T*OMNIA II
samsung_m8920-2967; Samsung - M8920
samsung_c5030-3369; Samsung - C5030
samsung_p250-2782; Samsung - P250
samsung_t119-2765; Samsung - T119
samsung_f275-3200; Samsung - F275
samsung_m130-2489; Samsung - M130
samsung_v820l-2757; Samsung - V820L
samsung_a437-2376; Samsung - A437
samsung_a127-2375; Samsung - A127
samsung_a117-2374; Samsung - A117
samsung_t429-2382; Samsung - T429
samsung_p860-1114; Samsung - P860
samsung_p710-715; Samsung - P710
samsung_i250-807; Samsung - i250
samsung_x910-720; Samsung - X910
samsung_x900-719; Samsung - X900
samsung_e410-608; Samsung - E410
sendo_j520-275; Sendo - J520
sendo_p200-274; Sendo - P200
sendo_d800-218; Sendo - D800
sharp_825sh-2761; Sharp - 825SH
sharp_gx18-2335; Sharp - GX18
siemens_s45i-323; Siemens - S45i
siemens_sx45-300; Siemens - SX45
siemens_sl45i-265; Siemens - SL45i
siemens_sl42-264; Siemens - SL42
siemens_me45-263; Siemens - ME45
siemens_c45-278; Siemens - C45
siemens_s40-220; Siemens - S40
siemens_a40-299; Siemens - A40
siemens_a36-214; Siemens - A36
siemens_s25-90; Siemens - S25
siemens_m30-219; Siemens - M30
siemens_c28-216; Siemens - C28
siemens_c25-91; Siemens - C25
siemens_sl10-89; Siemens - SL10
siemens_s10_active-88; Siemens - S10 active
sonim_xp3_20_quest_pro-3461; Sonim - XP3.20 Quest Pro
sony_xperia_r1_(plus)-8922; Sony - Xperia R1 (Plus)
sony_cmd_z7-281; Sony - CMD Z7
sony_cmd_j70-280; Sony - CMD J70
sony_xperia_lt29i_hayabusa-4734; Sony - Xperia LT29i Hayabusa
sony_cmd_j7-279; Sony - CMD J7
sony_cmd_j6-270; Sony - CMD J6
sony_ericsson_jalou_d&g_edition-2896; Sony Ericsson - Jalou D&G edition
sony_ericsson_satio_(idou)-2683; Sony Ericsson - Satio (Idou)
spice_smart_pulse_(m_9010)-7005; Spice - Smart Pulse (M-9010)
spice_fire_one_(mi_fx_1)-7004; Spice - Fire One (Mi-FX-1)
spice_smart_flo_508_(mi_508)-7002; Spice - Smart Flo 508 (Mi-508)
spice_smart_flo_503_(mi_503)-7001; Spice - Smart Flo 503 (Mi-503)
spice_smart_flo_359_(mi_359)-7000; Spice - Smart Flo 359 (Mi-359)
spice_smart_flo_358_(mi_358)-6999; Spice - Smart Flo 358 (Mi-358)
spice_stellar_439_(mi_439)-6998; Spice - Stellar 439 (Mi-439)
spice_stellar_361_(mi_361)-6997; Spice - Stellar 361 (Mi-361)
spice_stellar_507_(mi_507)-6996; Spice - Stellar 507 (Mi-507)
spice_stellar_509_(mi_509)-6995; Spice - Stellar 509 (Mi-509)
spice_stellar_600_(mi_600)-6976; Spice - Stellar 600 (Mi-600)
spice_stellar_526_(mi_526)-6975; Spice - Stellar 526 (Mi-526)
spice_stellar_520_(mi_520)-6974; Spice - Stellar 520 (Mi-520)
spice_stellar_520n_(mi_520n)-6972; Spice - Stellar 520n (Mi-520n)
spice_stellar_440_(mi_440)-6973; Spice - Stellar 440 (Mi-440)
spice_stellar_470_(mi_470)-6971; Spice - Stellar 470 (Mi-470)
spice_mi_423_smart_flo_ivory_2-5828; Spice - Mi-423 Smart Flo Ivory 2
spice_mi_349_smart_flo_edge-5829; Spice - Mi-349 Smart Flo Edge
t_mobile_vibe_e200-3624; T-Mobile - Vibe E200
t_mobile_mytouch_3g_1_2-3424; T-Mobile - myTouch 3G 1.2
telit_t800-1549; Telit - t800
telit_t250-1548; Telit - t250
telit_t650-1547; Telit - t650
telit_t200-1546; Telit - t200
telit_gu1100-1540; Telit - GU1100
telit_sp600-1539; Telit - SP600
telit_t550-1538; Telit - t550
telit_t420-1537; Telit - t420
telit_t180-1661; Telit - t180
telit_t410-1536; Telit - t410
telit_t130-1581; Telit - t130
telit_t110-1535; Telit - t110
telit_t510-1244; Telit - T510
telit_c1000-1243; Telit - C1000
telit_gm_830-189; Telit - GM 830
telit_gm_810-188; Telit - GM 810
telit_estremo-187; Telit - Estremo
telit_gm_710-186; Telit - GM 710
telit_gm_410-185; Telit - GM 410
toshiba_thrive-3970; Toshiba - Thrive
toshiba_tx80-1813; Toshiba - TX80
toshiba_ts32-1812; Toshiba - TS32
toshiba_705t-1571; Toshiba - 705T
vertu_signature_touch_(2015)-7586; Vertu - Signature Touch (2015)
verykool_s4510_luna-7117; verykool - s4510 Luna
vivo_v11_(v11_pro)-9298; vivo - V11 (V11 Pro)
vk_mobile_vk300-1826; VK Mobile - VK300
vk_mobile_vk2100-1395; VK Mobile - VK2100
vodafone_360_h2-3357; Vodafone - 360 H2
vodafone_v_x760-2859; Vodafone - V-X760
vodafone_332-2643; Vodafone - 332
xiaomi_mi_a2_(mi_6x)-9140; Xiaomi - Mi A2 (Mi 6X)
xiaomi_mi_a2_lite_(redmi_6_pro)-9247; Xiaomi - Mi A2 Lite (Redmi 6 Pro)
xiaomi_redmi_s2_(redmi_y2)-9185; Xiaomi - Redmi S2 (Redmi Y2)
xiaomi_redmi_note_5_(redmi_5_plus)-8959; Xiaomi - Redmi Note 5 (Redmi 5 Plus)
xiaomi_redmi_y1_(note_5a)-8753; Xiaomi - Redmi Y1 (Note 5A)
xiaomi_mi_a1_(mi_5x)-8776; Xiaomi - Mi A1 (Mi 5X)
xiaomi_redmi_4_(4x)-8608; Xiaomi - Redmi 4 (4X)
xiaomi_redmi_4_(china)-8419; Xiaomi - Redmi 4 (China)
xiaomi_redmi_note_4_(mediatek)-8291; Xiaomi - Redmi Note 4 (MediaTek)
xiaomi_redmi_note_3_(mediatek)-7769; Xiaomi - Redmi Note 3 (MediaTek)
xiaomi_redmi_2_pro-7710; Xiaomi - Redmi 2 Pro
xiaomi_mi_note_plus-6960; Xiaomi - Mi Note Plus
xolo_q900s_plus-6887; XOLO - Q900s Plus
yezz_andy_5ei3_(2016)-8325; Yezz - Andy 5EI3 (2016)
zte_blade_v9_vita-9088; ZTE - Blade V9 Vita
zte_blade_l110_(a110)-8548; ZTE - Blade L110 (A110)
zte_blade_a2-8143; ZTE - Blade A2
zte_blade_g-7058; ZTE - Blade G
zte_light_tab_300-4595; ZTE - Light Tab 300
zte_pf112_hd-4582; ZTE - PF112 HD
zte_amigo-3785; ZTE - Amigo
zte_u900-3791; ZTE - U900
zte_libra-3790; ZTE - Libra
zte_x990d-3603; ZTE - X990D
zte_f107-3727; ZTE - F107
zte_f951-3489; ZTE - F951
zte_raise-3113; ZTE - Raise
zte_f912-3111; ZTE - F912
zte_f952-3105; ZTE - F952
zte_f928-3104; ZTE - F928
